<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>505 - Server is Busy </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0
        }
        body{
            background: #282828;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "Share Tech Mono", monospace;
        }
        
        
        .share-tech-mono-regular {
  
  font-weight: 400;
  font-style: normal;
}


       .e2{
           font-size: 30px;
           color: #d2d2d2;
           
       }
       
      .e3{
          margin: 15px 5% 0 5%;
          color:  #d2d2d2;
          font-size: 17px;
      }
      
     .footer{
         color: #d2d2d2;
         margin-top: 30px;
     }
        </style>
</head>
<body>
    <div>
        <div class="e2"><b>505 - Server is Busy</b></div>
        <div class="e3" >
            Our apologies, but it seems we're experiencing some technical difficulties.
            Our team has been alerted and is working diligently to resolve the issue.
        
      
            We expect to be <b>back</b> soon. Please try again in<b> a few minutes</b>, or come back in a <b>few hours</b>.
            
            </div>
            
            <div class="footer">
                <h2 style="color: #d2003c;"><i class="fa-regular fa-comments"></i> Mazhabi Forum </h2>
                <p style="color : #d2003c; font-size: 25px; margin-top: 15px;"><a href="https://t.me/m_forum_support" style="color: #d2d2d2;"><i class="fa-brands fa-telegram"></i></a> &nbsp; <a href="#" style="color: #d2d2d2;"><i class="fa-solid fa-envelope"></i></a></p>
            </div> 
            
    </div>
</body>
</html>
